---
apiVersion: v1
metadata:
  name: webpass
  namespace: pihole
data:
  WEBPASSWORD: c29sbwo=
kind: Secret
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-dnsmasq-conf
  namespace: pihole
data:
  99-pihole.conf: |
    address=/my.cool.site.lan/192.168.22.12
    address=/.all.site.lan/192.168.11.77
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pihole-config
  namespace: pihole
data:
  DNS1: cloudflared-dns-tcp.pihole.svc.cluster.local#5053
  TZ: America/Detroit
