---
- apiVersion: v1
  kind: Service
  metadata:
    name: cloudflared-dns-tcp
    namespace: pihole
  spec:
    ports:
    - name: dns-tcp
      port: 5053
      targetPort: dns-tcp
    selector:
      app: cloudflared
---
- apiVersion: v1
  kind: Service
  metadata:
    name: pihole
    namespace: pihole
  spec:
    ports:
    - name: port-1
      port: 80
    selector:
      app: pihole
---
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
    name: pihole-dns-service
    namespace: pihole
  spec:
    ports:
    - name: dns
      port: 53
    selector:
      app: pihole
