apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: pihole
  namespace: default
spec:
  gateways:
  - gateway
  hosts:
  - * # enter host expected by virtual service or leave as wildcard
  http:
  - route:
    - destination:
        host: pihole.pihole.svc.cluster.local
        port:
          number: 80

